#include <windows.h>
#include "resource.h"

IDI_MAIN ICON "main.ico"
IDI_BACKUP ICON "backup.ico"
IDI_RESTORE ICON "restore.ico"

IDR_MAINMENU MENU
BEGIN
	POPUP "&File"
	BEGIN
		MENUITEM "E&xit", ID_FILE_EXIT
	END
	POPUP "&Help"
	BEGIN
		MENUITEM "&About", ID_HELP_ABOUT
	END
END

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "Application.manifest"

IDD_ABOUTDIALOG DIALOGEX 0, 0, 153, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 9, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	ICON IDI_MAIN,IDC_STATIC, 125, 14, 20, 20
	LTEXT APP_NAME, IDC_STATIC, 7, 7, 116, 12
	LTEXT APP_VERSION_NAME, IDC_STATIC, 7, 19, 116, 9
	LTEXT "by BrunoSX", IDC_STATIC, 7, 31, 114, 9
	DEFPUSHBUTTON "OK", IDOK, 51, 50, 50, 14, WS_GROUP
END

IDD_PROGRESSDIALOG DIALOGEX 0, 0, 200, 45
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Loading"
FONT 9, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT "Copying files, please wait...", IDC_STATIC, 10, 10, 125, 25
    CONTROL "",IDPBC_PROGRESS_BAR, "msctls_progress32", WS_BORDER, 10, 25, 180, 9
END
